# OBSAPP1

./: Dockerfile  OBSAPP1.slnx  README.md
OBSAPP1/: OBSAPP1.csproj  Program.cs  appsettings.json
OBSAPP1/Controllers/: HomeController.cs  ObsController.cs
OBSAPP1/Models/: ErrorViewModel.cs  ObsOptions.cs
OBSAPP1/Properties/: launchSettings.json
OBSAPP1/Services/: ObsService.cs
OBSAPP1/Views/: _ViewImports.cshtml
OBSAPP1/Views/Home/: Index.cshtml
OBSAPP1/Views/Obs/: Agent.cshtml
OBSAPP1/Views/Shared/: _Layout.cshtml
ObsControllerAgent/: Program.cs
pkg/linux-x64/: install-linux.sh
pkg/mac-arm64/: install-mac.sh
